.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
/*--------------BUtton------------------*/
.btn{
    display: inline-block;
    padding: 8px 30px;
    background: #b43757;
    color: #fff;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
/*--------------Header------------------*/
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
/*--------------Featured Categories------------------*/
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: 5px auto;
    padding-left: 25px;
    padding-right: 25px;
   
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 100px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: "";
    background: #b43757;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.titlea{
    text-align: center;
    margin: 20px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.titlea::after{
    content: "";
    background: #b43757;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
    margin-bottom: -0.453px;
}
.col-4 p {
    font-size: 14px;
}
.rating .icon{
    color: #b43757;
    margin-bottom: 1px;
    
}
.col-4:hover{
    transform: translateY(-5px);

}
.foodsign{
position: absolute;
bottom: 50px;
right: 10px;
display: flex;
  
 
}
.menu__content{
    transition: transform 0.5s;
}
.menu__content:hover{
    transform: translateY(-5px);
}
h1{    
    font-size: 70px;    
    padding-top: 100px;
    color: #b43757;
}
@media (max-width: 700px) {        
    .row{
        grid-template-columns: repeat(3, 210px);
        column-gap: 1rem;
    }
    .menu__content{
        margin-top: 20px;
    }
  }